# mi

mi/mi/: pom.xml
mi/mi-core/: pom.xml
mi/mi-util/: pom.xml
mi/mi-web-admin/: pom.xml
mi/mi-web-api/: pom.xml
mi/mi-web-site/: bower.json  dependency-reduced-pom.xml  pom.xml
mi/mi-web-site/src/main/java/com/mi/site/: SiteApplication.java
mi/mi-web-site/src/main/java/com/mi/site/controller/: HomeController.java  ProductController.java  UserController.java
mi/mi-web-site/src/main/resources/: application.properties
mi/mi-web-site/src/main/resources/i18n/: messages_en_US.properties
mi/mi-web-site/src/main/resources/static/css/: home-index.css  product-detail.css  user-login.css  user-reg.css
mi/mi-web-site/src/main/resources/static/js/: product-search.js
mi/mi-web-site/src/main/resources/templates/home/: index.ftl
