spring.freemarker.template-loader-path=classpath:/templates/
spring.messages.basename=i18n.messages
# spring.freemarker.settings.auto_import=/spring.ftl as spring

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/salems?characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update