<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.geeksss</groupId>
    <artifactId>mi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>00 小米商城</name>

    <modules>
        <module>../mi-core</module>
        <module>../mi-web-api</module>
        <module>../mi-util</module>
        <module>../mi-web-admin</module>
        <module>../mi-web-site</module>
    </modules>

    <!-- 属性配置 -->
    <properties>
        <!-- 编码设置 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 版本设置 -->
        <spring.boot.version>2.0.5.RELEASE</spring.boot.version>
    </properties>

</project>